# MyPracticeRepo1

./: Sheeba Ki_Resume.docx  TestFile.txt  text2
MavenProject/: pom.xml  testng.xml
MavenProject/src/main/java/MavenPackage/: JavaPgm.java  SeleniumPgm.java
MavenProject/src/test/java/MavenTestNgPackage/: TestUser.java
MavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProject/test-output/junitreports/: TEST-MavenPackage.FacebookPgm.xml  TEST-MavenTestNgPackage.FBTestNgpgm.xml  TEST-MavenTestNgPackage.FacebookPgm.xml  TEST-MavenTestNgPackage.TestUser.xml
